@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "rubik", "sans serif";
  box-sizing: border-box;
  font-style: normal;
  scroll-behavior: smooth;
}

section {
  padding-left: 20px;
}

.landing .container, nav .container {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.btn, .landing .container .discription .link-btn .btn, nav .menu .btn-outline, nav .menu .btn {
  border-radius: 10px;
  cursor: pointer;
}

li {
  list-style: none;
}

h1 {
  font-size: 3.125rem;
  font-weight: 600;
}

.title-2 {
  line-height: 1px;
}

.bg-title {
  background: url("/assets/img/wave-bg.png");
  width: fit-content;
  background-repeat: no-repeat;
  background-position: bottom;
  color: #FE753E;
}

p {
  color: gray;
}

.logo {
  display: flex;
  gap: 10px;
  margin-top: 1.2rem;
}
.logo img {
  height: fit-content;
  margin: auto;
}
.logo h2 {
  margin: auto;
  color: #7252A4;
  font-weight: 500;
}

nav {
  margin-top: 0.5rem;
  margin-left: 20px;
}
nav .menu {
  display: flex;
  margin-left: 20px;
  margin-top: 25px;
}
nav .menu .click {
  color: gray;
  cursor: pointer;
  margin-top: 10px;
}
nav .menu .click:hover {
  color: black;
}
nav .menu ul {
  display: flex;
  gap: 50px;
  margin-right: 20px;
}
nav .menu .btn {
  background-color: #FE753E;
  opacity: 0.9;
  width: 6.25rem;
  height: 2.5rem;
  border: none;
  margin: auto;
  color: white;
  transition: 0.4s;
}
nav .menu .btn:hover {
  opacity: 1;
}
nav .menu .btn-outline {
  background-color: white;
  border: 2px solid #FFECE4;
  color: #FE753E;
  width: 6.25rem;
  height: 2.5rem;
  margin: auto;
  transition: 0.7s;
}
nav .menu .btn-outline:hover {
  background-color: #FE753E;
  color: white;
  border: none;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  background-color: #fe753e;
  margin-top: 26px;
  float: right;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 1200px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 68px;
    left: 45%;
    flex-direction: column;
    width: 40%;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    z-index: 999;
    background-color: white;
    height: 3.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1em 0;
    width: 100%;
  }
}
@media (max-width: 1280px) {
  .landing .container {
    background-size: 0;
  }
}
@media (max-width: 1000px) {
  .our-learning .row {
    justify-content: center !important;
  }
  .access .container .parent {
    display: block !important;
    gap: 0 !important;
    margin-right: 20px !important;
  }
  .access .container .parent .child2 {
    margin-top: 120px;
  }
}
@media (max-width: 800px) {
  .row {
    grid-template-columns: 1fr !important;
    justify-content: center !important;
  }
  .discription {
    background-position: 80% 18% !important;
  }
  .block-gestion {
    grid-template-columns: 1fr !important;
    align-content: center;
  }
  .help-students .container {
    display: block !important;
  }
  .help-students .container .img-student {
    text-align: center;
    margin-bottom: 50px !important;
  }
  .help-students .container h1 {
    font-size: 2rem;
  }
  .help-students .access .container .parent {
    display: block !important;
    gap: 0 !important;
    margin-right: 20px !important;
  }
  h1 {
    font-size: 2.5rem;
  }
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    right: 1% !important;
  }
}
.landing {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  margin-right: -8px;
}
.landing .container {
  height: fit-content;
  background-image: url("../img/Group1.png");
  background-position: right;
  width: 100%;
  background-repeat: no-repeat;
  margin-top: 4rem;
}
.landing .container .discription {
  margin-top: 50px;
  background-image: url(/assets/img/Vectorline.png);
  background-repeat: no-repeat;
  background-position: 69% 32%;
}
.landing .container .discription .site-title {
  display: flex;
  gap: 10px;
  height: fit-content;
}
.landing .container .discription .site-title .h1-color-purple {
  color: #7252A4;
}
.landing .container .discription .site-title .h1-color-purple span {
  position: relative;
}
.landing .container .discription .site-title .h1-color-purple span img {
  position: absolute;
  bottom: 30px;
  left: 5px;
}
.landing .container .discription .line {
  margin: -25px 0;
  margin-bottom: 30px;
}
.landing .container .discription .text-title {
  margin-top: 50px;
}
.landing .container .discription .link-btn {
  /* margin: auto; */
  height: fit-content;
  grid-template-columns: 1fr 1fr 1fr;
  display: flex;
}
.landing .container .discription .link-btn img {
  margin-top: 20px;
  cursor: pointer;
}
.landing .container .discription .link-btn a {
  margin: auto -30px;
  text-decoration: none;
  color: gray;
}
.landing .container .discription .link-btn .btn {
  box-shadow: 0px 10px 40px rgba(254, 117, 62, 0.2);
  background-color: #FE753E;
  opacity: 0.9;
  padding: 15px 20px;
  border: none;
  margin: auto 0;
  color: white;
  transition: 0.7s;
}
.landing .container .discription .link-btn .btn:hover {
  opacity: 1;
}

.btn {
  box-shadow: 0px 10px 40px rgba(254, 117, 62, 0.2);
  background-color: #FE753E;
  opacity: 0.9;
  padding: 15px 20px;
  border: none;
  margin: auto 0;
  color: white;
  transition: 0.7s;
}
.btn:hover {
  opacity: 1;
}

.block-gestion {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-auto-rows: auto;
  width: fit-content;
}
.block-gestion .item h1 {
  color: #FE753E;
  font-size: 2.72rem;
  font-weight: 700;
}
.block-gestion .item p {
  margin-top: -10px;
  color: gray;
  font-weight: 400;
}

.our-learning {
  margin-top: 10rem;
}
.our-learning .row {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-auto-rows: auto;
  margin-right: 20px;
}
.our-learning .col {
  display: flex;
  justify-content: center;
}
.our-learning .col .card {
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.our-learning .col .card img {
  margin: 50px 0 30px 0;
}
.our-learning .col .card .card-title {
  font-weight: 500;
  font-size: 26px;
  line-height: 31px;
  /* identical to box height */
  text-align: center;
  color: #121212;
}
.our-learning .col .card .card-body {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 20px 40px;
  /* or 150% */
  text-align: center;
  color: #7d7c7c;
}

.help-students {
  margin-top: 15rem;
}
.help-students .container {
  display: flex;
  gap: 70px;
  flex-wrap: wrap;
  justify-content: center;
}
.help-students .container .bg-title {
  background-image: url(/assets/img/line-2.png);
}

.access {
  margin-top: 15rem;
}
.access .container .duo {
  margin-top: -20px;
  display: flex;
  width: fit-content;
}
.access .container .bg-title {
  margin: auto 0;
  background-image: url("/assets/img/line-4.png") !important;
}
.access .container .parent {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.access .container .parent .child1 iframe {
  box-shadow: 60px 86px #FFECE4;
}
.access .container .parent .child2 h3 {
  font-weight: 500;
  font-size: 26px;
  line-height: 36px;
  margin-top: 50px;
}
.access .container .parent .child2 p {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  margin: 60px 0;
  padding-right: 13rem;
}
.access .container .parent .for-shadow {
  box-shadow: -60px 86px #FFECE4 !important;
}

.center {
  display: flex;
  align-content: center;
  justify-content: center;
}

.join {
  margin-top: 15rem;
}
.join .container .bg-title {
  background-image: url("/assets/img/line-5.png");
}
.join .container .community .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  margin-top: 20px;
}
.join .container .community .row .col .card {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  padding: 38px;
  height: fit-content;
  width: fit-content;
  background-color: white;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.join .container .community .row .col .card .title-card {
  display: flex;
  gap: 10px;
}
.join .container .community .row .col .card .title-card h3 {
  font-weight: 500;
  font-size: 26px;
  line-height: 28px;
  color: #141313;
}
.join .container .community .row .col .card .title-card h4 {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #fe753e;
}
.join .container .community .row .col .card .title-card img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  justify-items: center;
  align-items: center;
  margin: auto;
}
.join .container .community .row .col .card p {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
}

.contact {
  margin: 40px 0;
}
.contact .card {
  background: linear-gradient(90deg, rgba(254, 117, 62, 0.89) -2.56%, #fe753e 100%);
  border-radius: 16px;
  padding: 30px 60px;
  flex-direction: column;
  display: flex;
  justify-items: center;
  align-items: center;
}
.contact .card span {
  font-weight: 500;
  font-size: 36px;
  line-height: 46px;
  /* identical to box height, or 128% */
  text-align: center;
  color: #ffffff;
}
.contact .card .body-span {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* identical to box height, or 162% */
  text-align: center;
  color: #ffffff;
}
.contact .card .input {
  margin-top: 20px;
  background-color: #fff;
  padding: 10px 20%;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.contact .card .input input {
  border: 0px;
  background: #ffffff;
  cursor: pointer;
  outline: 0;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #eeeeee;
  background-color: #121212;
  margin: -8px -8px;
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  display: flex;
  width: fit-content;
  gap: 10px;
}
.footer__logo img {
  height: fit-content;
  margin: auto;
}
.footer__logo h2 {
  margin: auto !important;
  color: #7252A4;
  font-weight: 500;
  font-size: 1.5rem !important;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgba(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}
@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  .nav__item--extra {
    flex-grow: 2;
  }
  .footer__addr {
    flex: 1 0px;
  }
  .footer__nav {
    flex: 2 0px;
  }
}
/* @import'grid';

// component (cards)
@import 'components/card';
@import 'breakpoints'; */